<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-zQ-rCM">
                                <rect key="frame" x="37.5" y="30" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GbD-iT-TF4"/>
                                    <constraint firstAttribute="width" constant="300" id="nSg-CU-wKh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mar-cV-ovt">
                                <rect key="frame" x="30" y="460" width="315" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="icz-DM-5Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Dream your journey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bJc-XS-mXh" kind="showDetail" id="rR1-XM-4SC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02498982660472393" green="0.093133740127086639" blue="0.13240113854408264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mar-cV-ovt" secondAttribute="bottom" constant="147" id="BKZ-jg-f6r"/>
                            <constraint firstItem="aRY-zQ-rCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BQG-U9-J3E"/>
                            <constraint firstItem="aRY-zQ-rCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akQ-Si-b43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mar-cV-ovt" secondAttribute="trailing" constant="30" id="dZa-iH-Lto"/>
                            <constraint firstItem="mar-cV-ovt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j3z-Cu-xdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Space Controller-->
        <scene sceneID="bYu-lC-Ghh">
            <objects>
                <viewController storyboardIdentifier="SpaceController" id="bJc-XS-mXh" customClass="SpaceController" customModule="Spaceway" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt2-nk-AF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Hk-i8G">
                                <rect key="frame" x="-4" y="-20" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-nD-8kq">
                                        <rect key="frame" x="0.0" y="0.0" width="2800" height="2800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-hO-P0I">
                                                <rect key="frame" x="0.0" y="0.0" width="2800" height="2800"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2800" id="7bX-xJ-xAp"/>
                                                    <constraint firstAttribute="height" constant="2800" id="puB-dB-IPe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-NF-1HW">
                                                <rect key="frame" x="1326" y="1325" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RLm-ls-OeS"/>
                                                    <constraint firstAttribute="height" constant="60" id="TgG-WG-85k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="openPage:" destination="bJc-XS-mXh" eventType="touchUpInside" id="QZb-zO-i8Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2800" id="88k-tP-3cv"/>
                                            <constraint firstItem="fGv-NF-1HW" firstAttribute="top" secondItem="fjF-nD-8kq" secondAttribute="top" constant="1325" id="Lp5-XT-82A"/>
                                            <constraint firstItem="LbW-hO-P0I" firstAttribute="leading" secondItem="fjF-nD-8kq" secondAttribute="leading" id="duh-hc-1Ye"/>
                                            <constraint firstItem="LbW-hO-P0I" firstAttribute="top" secondItem="fjF-nD-8kq" secondAttribute="top" id="mRy-pA-WJo"/>
                                            <constraint firstItem="fGv-NF-1HW" firstAttribute="leading" secondItem="fjF-nD-8kq" secondAttribute="leading" constant="1326" id="oQe-ft-3Nb"/>
                                            <constraint firstAttribute="width" constant="2800" id="tTY-OW-Prb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fjF-nD-8kq" firstAttribute="top" secondItem="cdG-Hk-i8G" secondAttribute="top" id="6Up-eX-NNq"/>
                                    <constraint firstAttribute="bottom" secondItem="fjF-nD-8kq" secondAttribute="bottom" constant="8" id="Ftw-4O-5Cr"/>
                                    <constraint firstAttribute="trailing" secondItem="fjF-nD-8kq" secondAttribute="trailing" constant="8" id="KjL-aE-bJE"/>
                                    <constraint firstItem="fjF-nD-8kq" firstAttribute="leading" secondItem="cdG-Hk-i8G" secondAttribute="leading" id="cJe-D0-CRB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-kS-lFC">
                                <rect key="frame" x="195" y="567" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="s7n-4m-b9l"/>
                                    <constraint firstAttribute="height" constant="60" id="ybP-Ga-HAL"/>
                                </constraints>
                                <state key="normal" title="Dettagli"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-Ot-R3N">
                                <rect key="frame" x="295" y="567" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TYY-QL-PJL"/>
                                    <constraint firstAttribute="height" constant="60" id="c2q-ba-njZ"/>
                                </constraints>
                                <state key="normal" title="Servizi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="bottom" secondItem="RI1-kS-lFC" secondAttribute="bottom" constant="20" id="YZs-yP-coB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdG-Hk-i8G" secondAttribute="trailing" constant="-20" id="exD-aj-p9k"/>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="trailing" secondItem="RI1-kS-lFC" secondAttribute="trailing" constant="120" id="gEP-KV-ZPQ"/>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="bottom" secondItem="dcC-Ot-R3N" secondAttribute="bottom" constant="20" id="gN7-ll-deU"/>
                            <constraint firstItem="cdG-Hk-i8G" firstAttribute="leading" secondItem="mt2-nk-AF5" secondAttribute="leadingMargin" constant="-20" id="n5e-ZI-d3M"/>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="trailing" secondItem="dcC-Ot-R3N" secondAttribute="trailing" constant="20" id="pFL-Ol-Vzi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cdG-Hk-i8G" secondAttribute="bottom" id="wVi-MC-kYT"/>
                            <constraint firstItem="cdG-Hk-i8G" firstAttribute="top" secondItem="mt2-nk-AF5" secondAttribute="topMargin" constant="-20" id="y6E-AP-GHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVT-oe-UNz"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cdG-Hk-i8G" id="LSk-Fc-jUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9X-Fk-u6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1080" height="1080"/>
        <image name="Space" width="2800" height="2800"/>
    </resources>
</document>
