<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-zQ-rCM">
                                <rect key="frame" x="37.5" y="30" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GbD-iT-TF4"/>
                                    <constraint firstAttribute="width" constant="300" id="nSg-CU-wKh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mar-cV-ovt">
                                <rect key="frame" x="30" y="460" width="315" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="icz-DM-5Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Dream your journey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bJc-XS-mXh" kind="showDetail" id="rR1-XM-4SC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0051505536750305145" green="0.090773831930587273" blue="0.13240113854408264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mar-cV-ovt" secondAttribute="bottom" constant="147" id="BKZ-jg-f6r"/>
                            <constraint firstItem="aRY-zQ-rCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BQG-U9-J3E"/>
                            <constraint firstItem="aRY-zQ-rCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akQ-Si-b43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mar-cV-ovt" secondAttribute="trailing" constant="30" id="dZa-iH-Lto"/>
                            <constraint firstItem="mar-cV-ovt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j3z-Cu-xdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Space Controller-->
        <scene sceneID="bYu-lC-Ghh">
            <objects>
                <viewController storyboardIdentifier="SpaceController" id="bJc-XS-mXh" customClass="SpaceController" customModule="Spaceway" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt2-nk-AF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Hk-i8G">
                                <rect key="frame" x="-4" y="-20" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-nD-8kq">
                                        <rect key="frame" x="0.0" y="0.0" width="2800" height="2800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space5" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-hO-P0I">
                                                <rect key="frame" x="0.0" y="0.0" width="2800" height="2800"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2800" id="7bX-xJ-xAp"/>
                                                    <constraint firstAttribute="height" constant="2800" id="puB-dB-IPe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-Po-RRZ" userLabel="Transneptunian">
                                                <rect key="frame" x="1565" y="290" width="400" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Mhe-9A-Cvs"/>
                                                    <constraint firstAttribute="width" constant="400" id="usS-y7-7gJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="openTransneptunian:" destination="bJc-XS-mXh" eventType="touchUpInside" id="Vvx-p7-Jve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-7x-Kpf" userLabel="Marte">
                                                <rect key="frame" x="1446" y="1643" width="39" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="RRl-MR-rTo"/>
                                                    <constraint firstAttribute="width" constant="39" id="pSh-Df-ELg"/>
                                                </constraints>
                                                <state key="normal" title="vsdvds" image="Marte"/>
                                                <connections>
                                                    <action selector="openMarte:" destination="bJc-XS-mXh" eventType="touchUpInside" id="Dj8-2s-iRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-qz-WBn" userLabel="Saturno">
                                                <rect key="frame" x="1691" y="808" width="87" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="UYt-G3-WB4"/>
                                                    <constraint firstAttribute="height" constant="87" id="h1u-1q-L70"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Saturno"/>
                                                <connections>
                                                    <action selector="openSaturno:" destination="bJc-XS-mXh" eventType="touchUpInside" id="rLU-Od-ieQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k0g-qz-WBn" firstAttribute="leading" secondItem="fjF-nD-8kq" secondAttribute="leading" constant="1691" id="3qD-tG-wqa"/>
                                            <constraint firstItem="Pea-Po-RRZ" firstAttribute="leading" secondItem="fjF-nD-8kq" secondAttribute="leading" constant="1565" id="6vf-qr-1hO"/>
                                            <constraint firstAttribute="height" constant="2800" id="88k-tP-3cv"/>
                                            <constraint firstItem="Pea-Po-RRZ" firstAttribute="top" secondItem="fjF-nD-8kq" secondAttribute="top" constant="290" id="BhO-Op-Ak4"/>
                                            <constraint firstItem="xMJ-7x-Kpf" firstAttribute="top" secondItem="fjF-nD-8kq" secondAttribute="top" constant="1643" id="EmB-T6-ayM"/>
                                            <constraint firstItem="k0g-qz-WBn" firstAttribute="top" secondItem="Pea-Po-RRZ" secondAttribute="bottom" constant="318" id="Oct-2P-dR8"/>
                                            <constraint firstItem="LbW-hO-P0I" firstAttribute="leading" secondItem="fjF-nD-8kq" secondAttribute="leading" id="duh-hc-1Ye"/>
                                            <constraint firstItem="xMJ-7x-Kpf" firstAttribute="leading" secondItem="fjF-nD-8kq" secondAttribute="leading" constant="1446" id="kFX-ZU-uPn"/>
                                            <constraint firstItem="LbW-hO-P0I" firstAttribute="top" secondItem="fjF-nD-8kq" secondAttribute="top" id="mRy-pA-WJo"/>
                                            <constraint firstAttribute="width" constant="2800" id="tTY-OW-Prb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fjF-nD-8kq" firstAttribute="top" secondItem="cdG-Hk-i8G" secondAttribute="top" id="6Up-eX-NNq"/>
                                    <constraint firstAttribute="bottom" secondItem="fjF-nD-8kq" secondAttribute="bottom" constant="8" id="Ftw-4O-5Cr"/>
                                    <constraint firstAttribute="trailing" secondItem="fjF-nD-8kq" secondAttribute="trailing" constant="8" id="KjL-aE-bJE"/>
                                    <constraint firstItem="fjF-nD-8kq" firstAttribute="leading" secondItem="cdG-Hk-i8G" secondAttribute="leading" id="cJe-D0-CRB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-kS-lFC">
                                <rect key="frame" x="185" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="s7n-4m-b9l"/>
                                    <constraint firstAttribute="height" constant="70" id="ybP-Ga-HAL"/>
                                </constraints>
                                <state key="normal" image="rocket"/>
                                <connections>
                                    <action selector="openService:" destination="bJc-XS-mXh" eventType="touchUpInside" id="Vnu-C7-rf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-Ot-R3N">
                                <rect key="frame" x="285" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TYY-QL-PJL"/>
                                    <constraint firstAttribute="height" constant="70" id="c2q-ba-njZ"/>
                                </constraints>
                                <state key="normal" title="Servizi" image="waiter"/>
                                <connections>
                                    <action selector="openDetails:" destination="bJc-XS-mXh" eventType="touchUpInside" id="uIE-9Q-gqX"/>
                                    <action selector="openService:" destination="bJc-XS-mXh" eventType="touchUpInside" id="Gn2-Kj-zvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="bottom" secondItem="RI1-kS-lFC" secondAttribute="bottom" constant="20" id="YZs-yP-coB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdG-Hk-i8G" secondAttribute="trailing" constant="-20" id="exD-aj-p9k"/>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="trailing" secondItem="RI1-kS-lFC" secondAttribute="trailing" constant="120" id="gEP-KV-ZPQ"/>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="bottom" secondItem="dcC-Ot-R3N" secondAttribute="bottom" constant="20" id="gN7-ll-deU"/>
                            <constraint firstItem="cdG-Hk-i8G" firstAttribute="leading" secondItem="mt2-nk-AF5" secondAttribute="leadingMargin" constant="-20" id="n5e-ZI-d3M"/>
                            <constraint firstItem="TVT-oe-UNz" firstAttribute="trailing" secondItem="dcC-Ot-R3N" secondAttribute="trailing" constant="20" id="pFL-Ol-Vzi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cdG-Hk-i8G" secondAttribute="bottom" id="wVi-MC-kYT"/>
                            <constraint firstItem="cdG-Hk-i8G" firstAttribute="top" secondItem="mt2-nk-AF5" secondAttribute="topMargin" constant="-20" id="y6E-AP-GHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVT-oe-UNz"/>
                    </view>
                    <connections>
                        <outlet property="marteButton" destination="xMJ-7x-Kpf" id="ddl-DZ-9Tq"/>
                        <outlet property="saturnoButton" destination="k0g-qz-WBn" id="3KF-uj-b1O"/>
                        <outlet property="scrollView" destination="cdG-Hk-i8G" id="LSk-Fc-jUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9X-Fk-u6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marte" width="78" height="76"/>
        <image name="Saturno" width="174" height="174"/>
        <image name="Space5" width="2800" height="2800"/>
        <image name="logo-1" width="1080" height="1080"/>
        <image name="rocket" width="512" height="512"/>
        <image name="waiter" width="512" height="512"/>
    </resources>
</document>
