<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="snp-h4-XEL">
            <objects>
                <viewController id="Jac-q8-w6E" customClass="PageController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTs-uW-LFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-9U-KFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lnx-3j-GP2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfA-9U-KFX" firstAttribute="trailing" secondItem="vzn-5F-pcu" secondAttribute="trailing" id="Mc0-1C-Kze"/>
                            <constraint firstItem="EfA-9U-KFX" firstAttribute="top" secondItem="wTs-uW-LFy" secondAttribute="top" id="RAe-Bo-RBK"/>
                            <constraint firstItem="EfA-9U-KFX" firstAttribute="leading" secondItem="vzn-5F-pcu" secondAttribute="leading" id="elZ-yD-Eoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzn-5F-pcu"/>
                    </view>
                    <connections>
                        <outlet property="topImage" destination="EfA-9U-KFX" id="Znh-9i-Nvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T27-aX-84P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
