<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page0 Controller-->
        <scene sceneID="CeE-zk-YGQ">
            <objects>
                <viewController storyboardIdentifier="Page0Controller" id="3YB-zQ-DPk" customClass="Page0Controller" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78K-Zs-3EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6db-ub-Ubh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R8z-58-844"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-0v-QfU">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9uf-mF-jFi"/>
                                    <constraint firstAttribute="width" constant="188" id="JQE-cM-TNz"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-RU-ut4">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Aqg-Y8-fVb"/>
                                    <constraint firstAttribute="height" constant="60" id="nYA-Ko-ckl"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-OZ-ZGG">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-LV-z9A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-jS-lmx">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8QR-Eg-RBz"/>
                                                    <constraint firstAttribute="width" constant="375" id="YK2-Th-IUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il sole è caldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-Nu-uxH">
                                                <rect key="frame" x="30" y="84" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AKm-PC-1rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-aB-HiE">
                                                <rect key="frame" x="30" y="134" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="8AE-7J-HlD"/>
                                                    <constraint firstAttribute="height" constant="300" id="CGx-Kq-psz"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="7bB-l9-vw7"/>
                                            <constraint firstItem="4dM-jS-lmx" firstAttribute="top" secondItem="RyA-LV-z9A" secondAttribute="top" constant="20" id="AAk-zT-kLj"/>
                                            <constraint firstItem="RQu-Nu-uxH" firstAttribute="leading" secondItem="RyA-LV-z9A" secondAttribute="leading" constant="30" id="HnY-Fl-LaG"/>
                                            <constraint firstItem="ifN-aB-HiE" firstAttribute="leading" secondItem="RyA-LV-z9A" secondAttribute="leading" constant="30" id="LQT-xT-wBB"/>
                                            <constraint firstItem="RQu-Nu-uxH" firstAttribute="top" secondItem="4dM-jS-lmx" secondAttribute="bottom" constant="29" id="LdV-D8-paB"/>
                                            <constraint firstItem="ifN-aB-HiE" firstAttribute="top" secondItem="RQu-Nu-uxH" secondAttribute="bottom" constant="20" id="NGV-U1-dqy"/>
                                            <constraint firstAttribute="bottom" secondItem="ifN-aB-HiE" secondAttribute="bottom" constant="50" id="l5O-pL-PbK"/>
                                            <constraint firstItem="4dM-jS-lmx" firstAttribute="leading" secondItem="RyA-LV-z9A" secondAttribute="leading" id="owk-MY-vyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RyA-LV-z9A" secondAttribute="trailing" constant="8" id="ExE-Yd-YzQ"/>
                                    <constraint firstItem="RyA-LV-z9A" firstAttribute="leading" secondItem="eyb-OZ-ZGG" secondAttribute="leading" id="FpV-WA-Xgx"/>
                                    <constraint firstItem="RyA-LV-z9A" firstAttribute="top" secondItem="eyb-OZ-ZGG" secondAttribute="top" id="bic-Pu-XBf"/>
                                    <constraint firstAttribute="bottom" secondItem="RyA-LV-z9A" secondAttribute="bottom" constant="8" id="uZv-rC-Or6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-0s-Cvh">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="3YB-zQ-DPk" eventType="touchUpInside" id="mXp-SK-mhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6db-ub-Ubh" firstAttribute="trailing" secondItem="cc1-9Z-s5T" secondAttribute="trailing" id="39w-UA-d3W"/>
                            <constraint firstItem="bof-RU-ut4" firstAttribute="top" secondItem="6db-ub-Ubh" secondAttribute="bottom" id="7y5-8A-335"/>
                            <constraint firstItem="eyb-OZ-ZGG" firstAttribute="top" secondItem="Lqf-0v-QfU" secondAttribute="bottom" id="Czj-dB-ji3"/>
                            <constraint firstItem="eyb-OZ-ZGG" firstAttribute="leading" secondItem="cc1-9Z-s5T" secondAttribute="leading" id="HtS-22-9DK"/>
                            <constraint firstItem="6db-ub-Ubh" firstAttribute="leading" secondItem="cc1-9Z-s5T" secondAttribute="leading" id="QjQ-Rc-Gvy"/>
                            <constraint firstItem="6db-ub-Ubh" firstAttribute="top" secondItem="78K-Zs-3EB" secondAttribute="top" id="byy-HQ-vZ6"/>
                            <constraint firstItem="Lqf-0v-QfU" firstAttribute="trailing" secondItem="cc1-9Z-s5T" secondAttribute="trailing" id="ndN-Mh-Ahr"/>
                            <constraint firstItem="bof-RU-ut4" firstAttribute="leading" secondItem="cc1-9Z-s5T" secondAttribute="leading" id="oJf-qN-gQn"/>
                            <constraint firstItem="Lqf-0v-QfU" firstAttribute="top" secondItem="6db-ub-Ubh" secondAttribute="bottom" id="qls-nQ-CCL"/>
                            <constraint firstItem="eyb-OZ-ZGG" firstAttribute="trailing" secondItem="cc1-9Z-s5T" secondAttribute="trailing" id="u3G-Q0-3JC"/>
                            <constraint firstItem="eyb-OZ-ZGG" firstAttribute="bottom" secondItem="cc1-9Z-s5T" secondAttribute="bottom" id="yq9-pJ-PW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cc1-9Z-s5T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlv-Q6-sY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="115.59220389805098"/>
        </scene>
        <!--Page1 Controller-->
        <scene sceneID="Lnh-HN-GWj">
            <objects>
                <viewController storyboardIdentifier="Page1Controller" id="EZX-EZ-KaF" customClass="Page1Controller" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9n-UZ-rGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-T1-jsb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bBw-B4-Awc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-Ap-V5E">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c88-hf-kWe"/>
                                    <constraint firstAttribute="width" constant="188" id="dDt-v6-zAA"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-FE-L08">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="0B9-vE-fbc"/>
                                    <constraint firstAttribute="height" constant="60" id="cr3-nE-Wn7"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-gd-otI">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-XC-bvS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-Z3-KnE">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GZx-J5-Ra1"/>
                                                    <constraint firstAttribute="width" constant="375" id="dve-04-oLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il sole è caldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-O9-v0O">
                                                <rect key="frame" x="30" y="84" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9d7-uD-D3V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-Cm-dqJ">
                                                <rect key="frame" x="30" y="134" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="heR-rL-KUV"/>
                                                    <constraint firstAttribute="width" constant="300" id="pLX-yA-yaw"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LHM-Z3-KnE" firstAttribute="leading" secondItem="abh-XC-bvS" secondAttribute="leading" id="2oU-5a-gvH"/>
                                            <constraint firstItem="ZL8-O9-v0O" firstAttribute="leading" secondItem="abh-XC-bvS" secondAttribute="leading" constant="30" id="Eok-GQ-iLq"/>
                                            <constraint firstItem="1HA-Cm-dqJ" firstAttribute="top" secondItem="ZL8-O9-v0O" secondAttribute="bottom" constant="20" id="HDt-kt-GVj"/>
                                            <constraint firstItem="1HA-Cm-dqJ" firstAttribute="leading" secondItem="abh-XC-bvS" secondAttribute="leading" constant="30" id="X6a-CO-kV2"/>
                                            <constraint firstItem="ZL8-O9-v0O" firstAttribute="top" secondItem="LHM-Z3-KnE" secondAttribute="bottom" constant="29" id="XcL-X5-qWb"/>
                                            <constraint firstAttribute="width" constant="375" id="r9x-eU-9Ar"/>
                                            <constraint firstItem="LHM-Z3-KnE" firstAttribute="top" secondItem="abh-XC-bvS" secondAttribute="top" constant="20" id="umO-3i-alp"/>
                                            <constraint firstAttribute="bottom" secondItem="1HA-Cm-dqJ" secondAttribute="bottom" constant="50" id="zqc-zv-aDT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abh-XC-bvS" firstAttribute="top" secondItem="JjO-gd-otI" secondAttribute="top" id="0cl-UX-PWz"/>
                                    <constraint firstAttribute="bottom" secondItem="abh-XC-bvS" secondAttribute="bottom" constant="8" id="AxV-eG-7u2"/>
                                    <constraint firstAttribute="trailing" secondItem="abh-XC-bvS" secondAttribute="trailing" constant="8" id="JDN-hB-9B4"/>
                                    <constraint firstItem="abh-XC-bvS" firstAttribute="leading" secondItem="JjO-gd-otI" secondAttribute="leading" id="kwy-I4-hgh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-IV-Deu">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1V6-FE-L08" firstAttribute="top" secondItem="SfI-T1-jsb" secondAttribute="bottom" id="3bY-XJ-hR2"/>
                            <constraint firstItem="eNp-Ap-V5E" firstAttribute="top" secondItem="SfI-T1-jsb" secondAttribute="bottom" id="CL6-Gp-htm"/>
                            <constraint firstItem="JjO-gd-otI" firstAttribute="top" secondItem="eNp-Ap-V5E" secondAttribute="bottom" id="CMH-FH-DF5"/>
                            <constraint firstItem="JjO-gd-otI" firstAttribute="bottom" secondItem="FIA-zR-XLF" secondAttribute="bottom" id="Q3A-W2-OJ6"/>
                            <constraint firstItem="1V6-FE-L08" firstAttribute="leading" secondItem="FIA-zR-XLF" secondAttribute="leading" id="YQr-Xi-qQZ"/>
                            <constraint firstItem="SfI-T1-jsb" firstAttribute="trailing" secondItem="FIA-zR-XLF" secondAttribute="trailing" id="bqM-SI-Bam"/>
                            <constraint firstItem="eNp-Ap-V5E" firstAttribute="trailing" secondItem="FIA-zR-XLF" secondAttribute="trailing" id="d0x-ek-p88"/>
                            <constraint firstItem="JjO-gd-otI" firstAttribute="trailing" secondItem="FIA-zR-XLF" secondAttribute="trailing" id="ieT-aU-tBA"/>
                            <constraint firstItem="SfI-T1-jsb" firstAttribute="leading" secondItem="FIA-zR-XLF" secondAttribute="leading" id="ilu-oP-XTL"/>
                            <constraint firstItem="JjO-gd-otI" firstAttribute="leading" secondItem="FIA-zR-XLF" secondAttribute="leading" id="jZv-UO-ak6"/>
                            <constraint firstItem="SfI-T1-jsb" firstAttribute="top" secondItem="E9n-UZ-rGI" secondAttribute="top" id="wKg-wh-VJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIA-zR-XLF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stq-lo-8Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="116"/>
        </scene>
    </scenes>
</document>
