<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trans Neptunian Controller-->
        <scene sceneID="ZGS-oa-L6v">
            <objects>
                <viewController id="jDB-Tz-9d7" customClass="TransNeptunianController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JN-Ij-Hjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quickerbelt" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-n2-yVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pvr-Yn-jNl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-xz-k8c">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="TIn-cd-4wH"/>
                                    <constraint firstAttribute="height" constant="60" id="eHT-gm-dRK"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-cP-7yg">
                                <rect key="frame" x="0.0" y="260" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-Qq-eqU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="970"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuiper belt's objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-J0-o2i">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EBh-vp-liX"/>
                                                    <constraint firstAttribute="width" constant="375" id="cDy-KM-ERc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-Lf-Si3">
                                                <rect key="frame" x="30" y="84" width="324" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="324" id="NGV-xS-bge"/>
                                                    <constraint firstAttribute="height" constant="60" id="hM6-9t-N4R"/>
                                                </constraints>
                                                <string key="text">Ultima Thule: No, that’s not a snowman
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-h8-gn1">
                                                <rect key="frame" x="30" y="144" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JxX-MQ-Q9P"/>
                                                    <constraint firstAttribute="width" constant="300" id="psZ-vh-SS9"/>
                                                </constraints>
                                                <string key="text">Ultima Thule is one of the most interesting objects you can find in this rich area. It is composed by two flat lobes connected with a neck. It might not seem a piece for a museum but actually this is one of the remnants of the ancient past of our solar system. You can try to walk on it, but will you be able to stay? The gravitational force is a bit tricky in here.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n5v-h8-gn1" secondAttribute="bottom" constant="50" id="4MA-xH-IAa"/>
                                            <constraint firstItem="n5v-h8-gn1" firstAttribute="top" secondItem="6jO-Lf-Si3" secondAttribute="bottom" id="8AX-xg-NoT"/>
                                            <constraint firstItem="FXf-J0-o2i" firstAttribute="top" secondItem="7cf-Qq-eqU" secondAttribute="top" constant="20" id="E4F-rC-SPv"/>
                                            <constraint firstItem="n5v-h8-gn1" firstAttribute="leading" secondItem="7cf-Qq-eqU" secondAttribute="leading" constant="30" id="LD4-5J-wZi"/>
                                            <constraint firstAttribute="width" constant="375" id="gXO-2G-pH1"/>
                                            <constraint firstItem="FXf-J0-o2i" firstAttribute="leading" secondItem="7cf-Qq-eqU" secondAttribute="leading" id="ghs-ai-xtb"/>
                                            <constraint firstItem="6jO-Lf-Si3" firstAttribute="top" secondItem="FXf-J0-o2i" secondAttribute="bottom" constant="29" id="puO-cX-aVP"/>
                                            <constraint firstItem="6jO-Lf-Si3" firstAttribute="leading" secondItem="7cf-Qq-eqU" secondAttribute="leading" constant="30" id="ubv-gI-pyl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7cf-Qq-eqU" firstAttribute="top" secondItem="IZN-cP-7yg" secondAttribute="top" id="QdD-E8-5QR"/>
                                    <constraint firstAttribute="bottom" secondItem="7cf-Qq-eqU" secondAttribute="bottom" constant="8" id="bUW-sC-TBH"/>
                                    <constraint firstItem="7cf-Qq-eqU" firstAttribute="leading" secondItem="IZN-cP-7yg" secondAttribute="leading" id="gGA-O2-kZB"/>
                                    <constraint firstAttribute="trailing" secondItem="7cf-Qq-eqU" secondAttribute="trailing" constant="8" id="xaq-U1-9oq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-Oz-Xoe">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DwR-RW-PhU"/>
                                    <constraint firstAttribute="height" constant="30" id="Phi-FD-r2i"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="jDB-Tz-9d7" eventType="touchUpInside" id="6gD-8T-iiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="leading" secondItem="s4x-vn-XgP" secondAttribute="leading" id="1Xt-aY-36c"/>
                            <constraint firstItem="Xg9-Oz-Xoe" firstAttribute="top" secondItem="s4x-vn-XgP" secondAttribute="top" id="GhJ-rL-w4o"/>
                            <constraint firstItem="s4x-vn-XgP" firstAttribute="trailing" secondItem="Xg9-Oz-Xoe" secondAttribute="trailing" constant="16" id="JyH-lP-z4O"/>
                            <constraint firstItem="1Ec-xz-k8c" firstAttribute="top" secondItem="RYX-n2-yVl" secondAttribute="bottom" id="LQD-iL-ma6"/>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="top" secondItem="1Ec-xz-k8c" secondAttribute="bottom" id="QgH-wR-rLr"/>
                            <constraint firstItem="RYX-n2-yVl" firstAttribute="top" secondItem="4JN-Ij-Hjt" secondAttribute="top" id="Uxz-FK-Zsj"/>
                            <constraint firstItem="1Ec-xz-k8c" firstAttribute="leading" secondItem="s4x-vn-XgP" secondAttribute="leading" id="VEe-aP-W2R"/>
                            <constraint firstItem="RYX-n2-yVl" firstAttribute="leading" secondItem="s4x-vn-XgP" secondAttribute="leading" id="XOG-Br-XnV"/>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="bottom" secondItem="s4x-vn-XgP" secondAttribute="bottom" id="Xld-15-q88"/>
                            <constraint firstItem="RYX-n2-yVl" firstAttribute="trailing" secondItem="s4x-vn-XgP" secondAttribute="trailing" id="edE-BU-BOH"/>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="trailing" secondItem="s4x-vn-XgP" secondAttribute="trailing" id="wee-RC-3wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4x-vn-XgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLW-ne-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--PianetaX Controller-->
        <scene sceneID="NCH-WT-0ib">
            <objects>
                <viewController id="vu7-bS-kyP" customClass="PianetaXController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYD-2h-lBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planetx" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-DK-uuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dcf-7Q-G1G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-U2-D9U">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K7X-IA-IWy"/>
                                    <constraint firstAttribute="width" constant="188" id="kx5-g8-48o"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-Eh-2Bz">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="1ia-hJ-fdf"/>
                                    <constraint firstAttribute="height" constant="60" id="b7u-3d-HYr"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-0q-bzP">
                                <rect key="frame" x="0.0" y="260" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amN-Vc-UEN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-hd-dxT">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SCK-Lv-buy"/>
                                                    <constraint firstAttribute="width" constant="375" id="prR-HY-Q1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-b7-P0a">
                                                <rect key="frame" x="30" y="84" width="333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sXz-lw-zVf"/>
                                                </constraints>
                                                <string key="text">What is that black thing over there? 
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Ku-tDt">
                                                <rect key="frame" x="30" y="134" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="UgI-Zo-IRc"/>
                                                    <constraint firstAttribute="width" constant="300" id="hF9-l0-AcK"/>
                                                </constraints>
                                                <string key="text">The planet X, also called planet 9 is one of the most exciting discoveries! It was believed to be another  planet of our solar system. But is it? It might be a very small black hole, about the size of a bowling ball. So take a look to the stars and tell us what can you see (you won’t see a thing, it’s far, small and black. Although it would be very cool to take a selfie with it).
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="1L2-Ev-gsk"/>
                                            <constraint firstItem="Wh8-b7-P0a" firstAttribute="leading" secondItem="amN-Vc-UEN" secondAttribute="leading" constant="30" id="EYp-tc-klJ"/>
                                            <constraint firstItem="gHX-hd-dxT" firstAttribute="top" secondItem="amN-Vc-UEN" secondAttribute="top" constant="20" id="GWM-hv-yXe"/>
                                            <constraint firstAttribute="bottom" secondItem="kTe-Ku-tDt" secondAttribute="bottom" constant="50" id="HU5-ea-9bz"/>
                                            <constraint firstItem="kTe-Ku-tDt" firstAttribute="top" secondItem="Wh8-b7-P0a" secondAttribute="bottom" constant="20" id="TZZ-UY-cOD"/>
                                            <constraint firstItem="kTe-Ku-tDt" firstAttribute="leading" secondItem="amN-Vc-UEN" secondAttribute="leading" constant="30" id="Wrx-f2-4ni"/>
                                            <constraint firstItem="Wh8-b7-P0a" firstAttribute="top" secondItem="gHX-hd-dxT" secondAttribute="bottom" constant="29" id="dl9-id-CTU"/>
                                            <constraint firstItem="gHX-hd-dxT" firstAttribute="leading" secondItem="amN-Vc-UEN" secondAttribute="leading" id="thP-eH-waj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amN-Vc-UEN" secondAttribute="bottom" constant="8" id="9JP-E2-QaY"/>
                                    <constraint firstAttribute="trailing" secondItem="amN-Vc-UEN" secondAttribute="trailing" constant="8" id="hQe-e5-oWA"/>
                                    <constraint firstItem="amN-Vc-UEN" firstAttribute="leading" secondItem="1IM-0q-bzP" secondAttribute="leading" id="qSY-X0-bCc"/>
                                    <constraint firstItem="amN-Vc-UEN" firstAttribute="top" secondItem="1IM-0q-bzP" secondAttribute="top" id="xzO-Sj-r8D"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-2q-Izw">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BxP-HP-dFG"/>
                                    <constraint firstAttribute="height" constant="30" id="Hba-gc-06p"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vu7-bS-kyP" eventType="touchUpInside" id="PcP-im-CBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNm-2q-Izw" firstAttribute="top" secondItem="b4d-8k-Wsn" secondAttribute="top" id="6yn-Gg-HHo"/>
                            <constraint firstItem="Ots-DK-uuY" firstAttribute="trailing" secondItem="b4d-8k-Wsn" secondAttribute="trailing" id="Dbz-Pu-9o7"/>
                            <constraint firstItem="Rsn-Eh-2Bz" firstAttribute="leading" secondItem="b4d-8k-Wsn" secondAttribute="leading" id="EjU-9Y-2gp"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="leading" secondItem="b4d-8k-Wsn" secondAttribute="leading" id="Ff0-Si-dQg"/>
                            <constraint firstItem="b4d-8k-Wsn" firstAttribute="trailing" secondItem="MNm-2q-Izw" secondAttribute="trailing" constant="16" id="JQk-ZP-3th"/>
                            <constraint firstItem="Ots-DK-uuY" firstAttribute="leading" secondItem="b4d-8k-Wsn" secondAttribute="leading" id="MVe-g4-Sf9"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="bottom" secondItem="b4d-8k-Wsn" secondAttribute="bottom" id="McN-Vs-YBo"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="trailing" secondItem="b4d-8k-Wsn" secondAttribute="trailing" id="Qy8-ER-c4n"/>
                            <constraint firstItem="Ots-DK-uuY" firstAttribute="top" secondItem="gYD-2h-lBu" secondAttribute="top" id="Zem-xl-e7f"/>
                            <constraint firstItem="lbb-U2-D9U" firstAttribute="trailing" secondItem="b4d-8k-Wsn" secondAttribute="trailing" id="i7A-5r-d5S"/>
                            <constraint firstItem="lbb-U2-D9U" firstAttribute="top" secondItem="Ots-DK-uuY" secondAttribute="bottom" id="pud-uS-xRt"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="top" secondItem="lbb-U2-D9U" secondAttribute="bottom" id="sPJ-XD-UhG"/>
                            <constraint firstItem="Rsn-Eh-2Bz" firstAttribute="top" secondItem="Ots-DK-uuY" secondAttribute="bottom" id="wEN-hX-Boh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4d-8k-Wsn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPW-nJ-tjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1823"/>
        </scene>
        <!--Pluto Controller-->
        <scene sceneID="05g-Z6-CvH">
            <objects>
                <viewController id="xut-Oa-dzH" customClass="PlutoController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed9-cb-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluto" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-9M-TP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GBQ-cd-3a3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-B9-4XL">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fh0-PV-9d9"/>
                                    <constraint firstAttribute="width" constant="188" id="zGN-iJ-0gt"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-8H-jOC">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="5PH-Mt-BxV"/>
                                    <constraint firstAttribute="height" constant="60" id="5ro-xK-rAp"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-8T-MIZ">
                                <rect key="frame" x="0.0" y="260" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o79-pi-dQM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-Gx-Hrj">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dma-yb-V33"/>
                                                    <constraint firstAttribute="width" constant="375" id="f4T-p5-qfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-ZJ-eaV">
                                                <rect key="frame" x="30" y="75" width="320" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="qll-f6-diw"/>
                                                    <constraint firstAttribute="height" constant="117" id="waG-OE-ns2"/>
                                                </constraints>
                                                <string key="text">Would you go to Italy without seeing Rome? Why going to the trans-Neptunian area without seeing Pluto? 
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-hD-2zN">
                                                <rect key="frame" x="30" y="202" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ea9-DX-K5p"/>
                                                    <constraint firstAttribute="height" constant="300" id="t5C-Xh-iUi"/>
                                                </constraints>
                                                <string key="text">It is the largest known plutoid, and it was consider a planet of our solar system. It’s part of the enormous quantity of dwarf planets in the Kuiper Belt. Pluto’s surface is 98% nitrogen ice, the minimum temperature on the surface is -229°C, and the maximum about -218°C, so not exactly the summer vacation you were expecting. Don’t take your suit off!
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ngd-hD-2zN" firstAttribute="top" secondItem="FJh-ZJ-eaV" secondAttribute="bottom" constant="10" id="1K3-2j-1aN"/>
                                            <constraint firstItem="yfg-Gx-Hrj" firstAttribute="leading" secondItem="o79-pi-dQM" secondAttribute="leading" id="1ac-Xx-dQJ"/>
                                            <constraint firstItem="Ngd-hD-2zN" firstAttribute="leading" secondItem="o79-pi-dQM" secondAttribute="leading" constant="30" id="3VW-6K-dfK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngd-hD-2zN" secondAttribute="bottom" constant="50" id="583-Qw-f3d"/>
                                            <constraint firstItem="FJh-ZJ-eaV" firstAttribute="top" secondItem="yfg-Gx-Hrj" secondAttribute="bottom" constant="20" id="KMJ-7D-rwu"/>
                                            <constraint firstAttribute="width" constant="375" id="cpZ-82-FPf"/>
                                            <constraint firstItem="FJh-ZJ-eaV" firstAttribute="leading" secondItem="o79-pi-dQM" secondAttribute="leading" constant="30" id="mxH-Kp-qM0"/>
                                            <constraint firstItem="yfg-Gx-Hrj" firstAttribute="top" secondItem="o79-pi-dQM" secondAttribute="top" constant="20" id="nbG-b9-3zM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o79-pi-dQM" firstAttribute="leading" secondItem="S3d-8T-MIZ" secondAttribute="leading" id="7qX-WZ-XQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="o79-pi-dQM" secondAttribute="trailing" constant="8" id="J3F-1a-LFj"/>
                                    <constraint firstItem="o79-pi-dQM" firstAttribute="top" secondItem="S3d-8T-MIZ" secondAttribute="top" id="SX8-pt-q20"/>
                                    <constraint firstAttribute="bottom" secondItem="o79-pi-dQM" secondAttribute="bottom" constant="8" id="g5Z-J8-8jc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-4z-e58">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LrI-v7-G1w"/>
                                    <constraint firstAttribute="height" constant="30" id="MCS-tF-s2c"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="xut-Oa-dzH" eventType="touchUpInside" id="We8-xn-bdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJq-4z-e58" firstAttribute="top" secondItem="yXs-62-tgF" secondAttribute="top" id="4Ed-Nr-rlR"/>
                            <constraint firstItem="wiG-B9-4XL" firstAttribute="top" secondItem="1oS-9M-TP0" secondAttribute="bottom" id="4OW-TN-VfT"/>
                            <constraint firstItem="wiG-B9-4XL" firstAttribute="trailing" secondItem="yXs-62-tgF" secondAttribute="trailing" id="8ss-59-06Z"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="bottom" secondItem="yXs-62-tgF" secondAttribute="bottom" id="9zI-8G-tMo"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="trailing" secondItem="yXs-62-tgF" secondAttribute="trailing" id="CEF-dQ-jTh"/>
                            <constraint firstItem="1oS-9M-TP0" firstAttribute="trailing" secondItem="yXs-62-tgF" secondAttribute="trailing" id="Ecw-nH-vva"/>
                            <constraint firstItem="1oS-9M-TP0" firstAttribute="top" secondItem="ed9-cb-dpf" secondAttribute="top" id="JsS-e1-iwm"/>
                            <constraint firstItem="1oS-9M-TP0" firstAttribute="leading" secondItem="yXs-62-tgF" secondAttribute="leading" id="K3z-DP-m1B"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="leading" secondItem="yXs-62-tgF" secondAttribute="leading" id="NHf-9X-rg0"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="top" secondItem="wiG-B9-4XL" secondAttribute="bottom" id="VKB-5f-5bo"/>
                            <constraint firstItem="iVc-8H-jOC" firstAttribute="leading" secondItem="yXs-62-tgF" secondAttribute="leading" id="Xol-4v-Z7n"/>
                            <constraint firstItem="iVc-8H-jOC" firstAttribute="top" secondItem="1oS-9M-TP0" secondAttribute="bottom" id="ao9-Qd-ME7"/>
                            <constraint firstItem="yXs-62-tgF" firstAttribute="trailing" secondItem="fJq-4z-e58" secondAttribute="trailing" constant="16" id="o1Z-KN-eLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXs-62-tgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb8-Hj-06k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Rocce Controller-->
        <scene sceneID="yBq-br-Pb7">
            <objects>
                <viewController storyboardIdentifier="RocceController" id="4UQ-rS-vao" customClass="RocceController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwg-18-RcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transneptunian" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-Nu-anh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vA7-VJ-UxR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-DA-0kf">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-rN-i2H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transneptunian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-pc-tJU">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="qcn-78-tXK"/>
                                                    <constraint firstAttribute="height" constant="35" id="tVb-de-cfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il sole è caldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-v5-mwE">
                                                <rect key="frame" x="30" y="84" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Kn-6I-k4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-fs-UnR">
                                                <rect key="frame" x="30" y="134" width="300" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Sei-bK-0OF"/>
                                                    <constraint firstAttribute="height" constant="100" id="Wfe-W8-sTZ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-np-tfu">
                                                <rect key="frame" x="37" y="242" width="293" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WGM-pr-XCw"/>
                                                    <constraint firstAttribute="width" constant="293" id="Woz-6t-4vH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Pluto">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xut-Oa-dzH" kind="showDetail" id="NMK-X2-SqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-p7-Loy">
                                                <rect key="frame" x="37" y="317" width="293" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="3Xo-3o-HhW"/>
                                                    <constraint firstAttribute="height" constant="50" id="bNt-NB-tcT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Kuiper belt's objects">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jDB-Tz-9d7" kind="showDetail" id="Jky-uE-de0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-Dm-ndi">
                                                <rect key="frame" x="37" y="391" width="293" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="Lnk-un-uXF"/>
                                                    <constraint firstAttribute="height" constant="50" id="hLj-pi-gHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Planet X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vu7-bS-kyP" kind="showDetail" id="f1B-xx-3tA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bBg-p7-Loy" firstAttribute="leading" secondItem="Wzn-rN-i2H" secondAttribute="leading" constant="37" id="1D6-E4-LaE"/>
                                            <constraint firstItem="uLN-np-tfu" firstAttribute="leading" secondItem="Wzn-rN-i2H" secondAttribute="leading" constant="37" id="41M-fc-ESD"/>
                                            <constraint firstItem="pSr-pc-tJU" firstAttribute="leading" secondItem="Wzn-rN-i2H" secondAttribute="leading" id="74H-PL-jAJ"/>
                                            <constraint firstAttribute="width" constant="375" id="99p-sv-Xl8"/>
                                            <constraint firstItem="WQG-fs-UnR" firstAttribute="top" secondItem="FnM-v5-mwE" secondAttribute="bottom" constant="20" id="KiT-zs-VNG"/>
                                            <constraint firstItem="1eO-Dm-ndi" firstAttribute="top" secondItem="bBg-p7-Loy" secondAttribute="bottom" constant="24" id="b5R-vf-FBn"/>
                                            <constraint firstItem="WQG-fs-UnR" firstAttribute="leading" secondItem="Wzn-rN-i2H" secondAttribute="leading" constant="30" id="cv3-Kd-AjW"/>
                                            <constraint firstAttribute="bottom" secondItem="1eO-Dm-ndi" secondAttribute="bottom" constant="50" id="dte-Ok-gVX"/>
                                            <constraint firstItem="pSr-pc-tJU" firstAttribute="top" secondItem="Wzn-rN-i2H" secondAttribute="top" constant="20" id="gRc-Kn-9gP"/>
                                            <constraint firstItem="FnM-v5-mwE" firstAttribute="leading" secondItem="Wzn-rN-i2H" secondAttribute="leading" constant="30" id="i9d-cC-xfp"/>
                                            <constraint firstItem="bBg-p7-Loy" firstAttribute="top" secondItem="uLN-np-tfu" secondAttribute="bottom" constant="25" id="jqI-BF-JfY"/>
                                            <constraint firstItem="uLN-np-tfu" firstAttribute="top" secondItem="WQG-fs-UnR" secondAttribute="bottom" constant="8" id="qXH-fr-T17"/>
                                            <constraint firstItem="1eO-Dm-ndi" firstAttribute="leading" secondItem="Wzn-rN-i2H" secondAttribute="leading" constant="37" id="rLw-tZ-vZS"/>
                                            <constraint firstItem="FnM-v5-mwE" firstAttribute="top" secondItem="pSr-pc-tJU" secondAttribute="bottom" constant="29" id="xEY-hs-nbl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wzn-rN-i2H" secondAttribute="trailing" constant="8" id="Cyx-bX-YT0"/>
                                    <constraint firstItem="Wzn-rN-i2H" firstAttribute="leading" secondItem="Fbq-DA-0kf" secondAttribute="leading" id="DIb-ds-fbJ"/>
                                    <constraint firstItem="Wzn-rN-i2H" firstAttribute="top" secondItem="Fbq-DA-0kf" secondAttribute="top" id="HOt-GW-0FC"/>
                                    <constraint firstAttribute="bottom" secondItem="Wzn-rN-i2H" secondAttribute="bottom" constant="8" id="fBU-mM-TeE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-JT-XIk">
                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VGW-Lt-S50"/>
                                    <constraint firstAttribute="width" constant="46" id="uPn-RA-TKy"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="4UQ-rS-vao" eventType="touchUpInside" id="CbO-UC-yO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="trailing" secondItem="Y0x-Z0-P9C" secondAttribute="trailing" id="2Jf-7B-NaC"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="bottom" secondItem="Y0x-Z0-P9C" secondAttribute="bottom" id="3ug-uQ-qVO"/>
                            <constraint firstItem="eXx-JT-XIk" firstAttribute="top" secondItem="Y0x-Z0-P9C" secondAttribute="top" id="9lL-Cd-kUI"/>
                            <constraint firstItem="Y0x-Z0-P9C" firstAttribute="trailing" secondItem="eXx-JT-XIk" secondAttribute="trailing" constant="16" id="Do0-IC-01o"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="top" secondItem="f5E-Nu-anh" secondAttribute="bottom" id="FzR-jD-pUa"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="leading" secondItem="Y0x-Z0-P9C" secondAttribute="leading" id="Kck-XY-fZB"/>
                            <constraint firstItem="f5E-Nu-anh" firstAttribute="top" secondItem="nwg-18-RcH" secondAttribute="top" id="PVJ-YV-YuE"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="bottom" secondItem="Y0x-Z0-P9C" secondAttribute="bottom" id="Pgt-8n-VTg"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="leading" secondItem="Y0x-Z0-P9C" secondAttribute="leading" id="elZ-cn-Gv0"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="top" secondItem="f5E-Nu-anh" secondAttribute="bottom" id="gak-fU-9dR"/>
                            <constraint firstItem="Fbq-DA-0kf" firstAttribute="trailing" secondItem="Y0x-Z0-P9C" secondAttribute="trailing" id="h9T-kv-GzS"/>
                            <constraint firstItem="f5E-Nu-anh" firstAttribute="leading" secondItem="Y0x-Z0-P9C" secondAttribute="leading" id="oSX-S7-jY6"/>
                            <constraint firstItem="f5E-Nu-anh" firstAttribute="trailing" secondItem="Y0x-Z0-P9C" secondAttribute="trailing" id="zrd-lg-joD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0x-Z0-P9C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5d-pZ-iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="planetx" width="852" height="470"/>
        <image name="pluto" width="806" height="405"/>
        <image name="quickerbelt" width="1392" height="782"/>
        <image name="transneptunian" width="1059" height="540"/>
    </resources>
</document>
