<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trans Neptunian Controller-->
        <scene sceneID="ANx-Xr-4qv">
            <objects>
                <viewController storyboardIdentifier="TransNeptunianController" id="nhT-Iq-obO" customClass="TransNeptunianController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULB-NO-Mtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-tw-JRI">
                                <rect key="frame" x="0.0" y="126" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xut-Oa-dzH" kind="showDetail" id="Q71-9E-trs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thy-qe-jBg">
                                <rect key="frame" x="0.0" y="244" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jDB-Tz-9d7" kind="showDetail" id="uHa-tW-fhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-Ho-9HZ">
                                <rect key="frame" x="0.0" y="372" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vu7-bS-kyP" kind="showDetail" id="VQd-Vf-FCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LmR-2A-45w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55N-Xf-DYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Rocce Controller-->
        <scene sceneID="ZGS-oa-L6v">
            <objects>
                <viewController id="jDB-Tz-9d7" customClass="RocceController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JN-Ij-Hjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-n2-yVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pvr-Yn-jNl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-Fc-QiY">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DrF-m1-vqX"/>
                                    <constraint firstAttribute="width" constant="188" id="YV9-lY-2bL"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-xz-k8c">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="TIn-cd-4wH"/>
                                    <constraint firstAttribute="height" constant="60" id="eHT-gm-dRK"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-cP-7yg">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-Qq-eqU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-J0-o2i">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EBh-vp-liX"/>
                                                    <constraint firstAttribute="width" constant="375" id="cDy-KM-ERc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il sole è caldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-Lf-Si3">
                                                <rect key="frame" x="30" y="84" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hM6-9t-N4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-h8-gn1">
                                                <rect key="frame" x="30" y="134" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JxX-MQ-Q9P"/>
                                                    <constraint firstAttribute="width" constant="300" id="psZ-vh-SS9"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n5v-h8-gn1" secondAttribute="bottom" constant="50" id="4MA-xH-IAa"/>
                                            <constraint firstItem="n5v-h8-gn1" firstAttribute="top" secondItem="6jO-Lf-Si3" secondAttribute="bottom" constant="20" id="8AX-xg-NoT"/>
                                            <constraint firstItem="FXf-J0-o2i" firstAttribute="top" secondItem="7cf-Qq-eqU" secondAttribute="top" constant="20" id="E4F-rC-SPv"/>
                                            <constraint firstItem="n5v-h8-gn1" firstAttribute="leading" secondItem="7cf-Qq-eqU" secondAttribute="leading" constant="30" id="LD4-5J-wZi"/>
                                            <constraint firstAttribute="width" constant="375" id="gXO-2G-pH1"/>
                                            <constraint firstItem="FXf-J0-o2i" firstAttribute="leading" secondItem="7cf-Qq-eqU" secondAttribute="leading" id="ghs-ai-xtb"/>
                                            <constraint firstItem="6jO-Lf-Si3" firstAttribute="top" secondItem="FXf-J0-o2i" secondAttribute="bottom" constant="29" id="puO-cX-aVP"/>
                                            <constraint firstItem="6jO-Lf-Si3" firstAttribute="leading" secondItem="7cf-Qq-eqU" secondAttribute="leading" constant="30" id="ubv-gI-pyl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7cf-Qq-eqU" firstAttribute="top" secondItem="IZN-cP-7yg" secondAttribute="top" id="QdD-E8-5QR"/>
                                    <constraint firstAttribute="bottom" secondItem="7cf-Qq-eqU" secondAttribute="bottom" constant="8" id="bUW-sC-TBH"/>
                                    <constraint firstItem="7cf-Qq-eqU" firstAttribute="leading" secondItem="IZN-cP-7yg" secondAttribute="leading" id="gGA-O2-kZB"/>
                                    <constraint firstAttribute="trailing" secondItem="7cf-Qq-eqU" secondAttribute="trailing" constant="8" id="xaq-U1-9oq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="leading" secondItem="s4x-vn-XgP" secondAttribute="leading" id="1Xt-aY-36c"/>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="top" secondItem="gjZ-Fc-QiY" secondAttribute="bottom" id="87N-D5-cM6"/>
                            <constraint firstItem="1Ec-xz-k8c" firstAttribute="top" secondItem="RYX-n2-yVl" secondAttribute="bottom" id="LQD-iL-ma6"/>
                            <constraint firstItem="gjZ-Fc-QiY" firstAttribute="trailing" secondItem="s4x-vn-XgP" secondAttribute="trailing" id="Qjw-FB-Egn"/>
                            <constraint firstItem="RYX-n2-yVl" firstAttribute="top" secondItem="4JN-Ij-Hjt" secondAttribute="top" id="Uxz-FK-Zsj"/>
                            <constraint firstItem="1Ec-xz-k8c" firstAttribute="leading" secondItem="s4x-vn-XgP" secondAttribute="leading" id="VEe-aP-W2R"/>
                            <constraint firstItem="RYX-n2-yVl" firstAttribute="leading" secondItem="s4x-vn-XgP" secondAttribute="leading" id="XOG-Br-XnV"/>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="bottom" secondItem="s4x-vn-XgP" secondAttribute="bottom" id="Xld-15-q88"/>
                            <constraint firstItem="RYX-n2-yVl" firstAttribute="trailing" secondItem="s4x-vn-XgP" secondAttribute="trailing" id="edE-BU-BOH"/>
                            <constraint firstItem="IZN-cP-7yg" firstAttribute="trailing" secondItem="s4x-vn-XgP" secondAttribute="trailing" id="wee-RC-3wR"/>
                            <constraint firstItem="gjZ-Fc-QiY" firstAttribute="top" secondItem="RYX-n2-yVl" secondAttribute="bottom" id="ylx-1M-YhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4x-vn-XgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLW-ne-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="108"/>
        </scene>
        <!--PianetaX Controller-->
        <scene sceneID="NCH-WT-0ib">
            <objects>
                <viewController id="vu7-bS-kyP" customClass="PianetaXController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYD-2h-lBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-DK-uuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dcf-7Q-G1G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-U2-D9U">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K7X-IA-IWy"/>
                                    <constraint firstAttribute="width" constant="188" id="kx5-g8-48o"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-Eh-2Bz">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="1ia-hJ-fdf"/>
                                    <constraint firstAttribute="height" constant="60" id="b7u-3d-HYr"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-0q-bzP">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amN-Vc-UEN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-hd-dxT">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SCK-Lv-buy"/>
                                                    <constraint firstAttribute="width" constant="375" id="prR-HY-Q1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il sole è caldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-b7-P0a">
                                                <rect key="frame" x="30" y="84" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sXz-lw-zVf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Ku-tDt">
                                                <rect key="frame" x="30" y="134" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="UgI-Zo-IRc"/>
                                                    <constraint firstAttribute="width" constant="300" id="hF9-l0-AcK"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="1L2-Ev-gsk"/>
                                            <constraint firstItem="Wh8-b7-P0a" firstAttribute="leading" secondItem="amN-Vc-UEN" secondAttribute="leading" constant="30" id="EYp-tc-klJ"/>
                                            <constraint firstItem="gHX-hd-dxT" firstAttribute="top" secondItem="amN-Vc-UEN" secondAttribute="top" constant="20" id="GWM-hv-yXe"/>
                                            <constraint firstAttribute="bottom" secondItem="kTe-Ku-tDt" secondAttribute="bottom" constant="50" id="HU5-ea-9bz"/>
                                            <constraint firstItem="kTe-Ku-tDt" firstAttribute="top" secondItem="Wh8-b7-P0a" secondAttribute="bottom" constant="20" id="TZZ-UY-cOD"/>
                                            <constraint firstItem="kTe-Ku-tDt" firstAttribute="leading" secondItem="amN-Vc-UEN" secondAttribute="leading" constant="30" id="Wrx-f2-4ni"/>
                                            <constraint firstItem="Wh8-b7-P0a" firstAttribute="top" secondItem="gHX-hd-dxT" secondAttribute="bottom" constant="29" id="dl9-id-CTU"/>
                                            <constraint firstItem="gHX-hd-dxT" firstAttribute="leading" secondItem="amN-Vc-UEN" secondAttribute="leading" id="thP-eH-waj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amN-Vc-UEN" secondAttribute="bottom" constant="8" id="9JP-E2-QaY"/>
                                    <constraint firstAttribute="trailing" secondItem="amN-Vc-UEN" secondAttribute="trailing" constant="8" id="hQe-e5-oWA"/>
                                    <constraint firstItem="amN-Vc-UEN" firstAttribute="leading" secondItem="1IM-0q-bzP" secondAttribute="leading" id="qSY-X0-bCc"/>
                                    <constraint firstItem="amN-Vc-UEN" firstAttribute="top" secondItem="1IM-0q-bzP" secondAttribute="top" id="xzO-Sj-r8D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ots-DK-uuY" firstAttribute="trailing" secondItem="b4d-8k-Wsn" secondAttribute="trailing" id="Dbz-Pu-9o7"/>
                            <constraint firstItem="Rsn-Eh-2Bz" firstAttribute="leading" secondItem="b4d-8k-Wsn" secondAttribute="leading" id="EjU-9Y-2gp"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="leading" secondItem="b4d-8k-Wsn" secondAttribute="leading" id="Ff0-Si-dQg"/>
                            <constraint firstItem="Ots-DK-uuY" firstAttribute="leading" secondItem="b4d-8k-Wsn" secondAttribute="leading" id="MVe-g4-Sf9"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="bottom" secondItem="b4d-8k-Wsn" secondAttribute="bottom" id="McN-Vs-YBo"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="trailing" secondItem="b4d-8k-Wsn" secondAttribute="trailing" id="Qy8-ER-c4n"/>
                            <constraint firstItem="Ots-DK-uuY" firstAttribute="top" secondItem="gYD-2h-lBu" secondAttribute="top" id="Zem-xl-e7f"/>
                            <constraint firstItem="lbb-U2-D9U" firstAttribute="trailing" secondItem="b4d-8k-Wsn" secondAttribute="trailing" id="i7A-5r-d5S"/>
                            <constraint firstItem="lbb-U2-D9U" firstAttribute="top" secondItem="Ots-DK-uuY" secondAttribute="bottom" id="pud-uS-xRt"/>
                            <constraint firstItem="1IM-0q-bzP" firstAttribute="top" secondItem="lbb-U2-D9U" secondAttribute="bottom" id="sPJ-XD-UhG"/>
                            <constraint firstItem="Rsn-Eh-2Bz" firstAttribute="top" secondItem="Ots-DK-uuY" secondAttribute="bottom" id="wEN-hX-Boh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4d-8k-Wsn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPW-nJ-tjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="862"/>
        </scene>
        <!--Pluto Controller-->
        <scene sceneID="05g-Z6-CvH">
            <objects>
                <viewController id="xut-Oa-dzH" customClass="PlutoController" customModule="Spaceway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed9-cb-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-9M-TP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GBQ-cd-3a3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-B9-4XL">
                                <rect key="frame" x="187" y="200" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fh0-PV-9d9"/>
                                    <constraint firstAttribute="width" constant="188" id="zGN-iJ-0gt"/>
                                </constraints>
                                <state key="normal" title="Business"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-8H-jOC">
                                <rect key="frame" x="0.0" y="200" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="5PH-Mt-BxV"/>
                                    <constraint firstAttribute="height" constant="60" id="5ro-xK-rAp"/>
                                </constraints>
                                <state key="normal" title="Turism"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-8T-MIZ">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o79-pi-dQM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-Gx-Hrj">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dma-yb-V33"/>
                                                    <constraint firstAttribute="width" constant="375" id="f4T-p5-qfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il sole è caldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-ZJ-eaV">
                                                <rect key="frame" x="30" y="84" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lKi-OI-giq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-hD-2zN">
                                                <rect key="frame" x="30" y="134" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ea9-DX-K5p"/>
                                                    <constraint firstAttribute="height" constant="300" id="t5C-Xh-iUi"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FJh-ZJ-eaV" firstAttribute="leading" secondItem="o79-pi-dQM" secondAttribute="leading" constant="30" id="09W-Sf-JM3"/>
                                            <constraint firstItem="yfg-Gx-Hrj" firstAttribute="leading" secondItem="o79-pi-dQM" secondAttribute="leading" id="1ac-Xx-dQJ"/>
                                            <constraint firstItem="Ngd-hD-2zN" firstAttribute="leading" secondItem="o79-pi-dQM" secondAttribute="leading" constant="30" id="3VW-6K-dfK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngd-hD-2zN" secondAttribute="bottom" constant="50" id="583-Qw-f3d"/>
                                            <constraint firstItem="Ngd-hD-2zN" firstAttribute="top" secondItem="FJh-ZJ-eaV" secondAttribute="bottom" constant="20" id="OzF-Su-agd"/>
                                            <constraint firstAttribute="width" constant="375" id="cpZ-82-FPf"/>
                                            <constraint firstItem="yfg-Gx-Hrj" firstAttribute="top" secondItem="o79-pi-dQM" secondAttribute="top" constant="20" id="nbG-b9-3zM"/>
                                            <constraint firstItem="FJh-ZJ-eaV" firstAttribute="top" secondItem="yfg-Gx-Hrj" secondAttribute="bottom" constant="29" id="ojE-Mq-Og1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o79-pi-dQM" firstAttribute="leading" secondItem="S3d-8T-MIZ" secondAttribute="leading" id="7qX-WZ-XQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="o79-pi-dQM" secondAttribute="trailing" constant="8" id="J3F-1a-LFj"/>
                                    <constraint firstItem="o79-pi-dQM" firstAttribute="top" secondItem="S3d-8T-MIZ" secondAttribute="top" id="SX8-pt-q20"/>
                                    <constraint firstAttribute="bottom" secondItem="o79-pi-dQM" secondAttribute="bottom" constant="8" id="g5Z-J8-8jc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiG-B9-4XL" firstAttribute="top" secondItem="1oS-9M-TP0" secondAttribute="bottom" id="4OW-TN-VfT"/>
                            <constraint firstItem="wiG-B9-4XL" firstAttribute="trailing" secondItem="yXs-62-tgF" secondAttribute="trailing" id="8ss-59-06Z"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="bottom" secondItem="yXs-62-tgF" secondAttribute="bottom" id="9zI-8G-tMo"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="trailing" secondItem="yXs-62-tgF" secondAttribute="trailing" id="CEF-dQ-jTh"/>
                            <constraint firstItem="1oS-9M-TP0" firstAttribute="trailing" secondItem="yXs-62-tgF" secondAttribute="trailing" id="Ecw-nH-vva"/>
                            <constraint firstItem="1oS-9M-TP0" firstAttribute="top" secondItem="ed9-cb-dpf" secondAttribute="top" id="JsS-e1-iwm"/>
                            <constraint firstItem="1oS-9M-TP0" firstAttribute="leading" secondItem="yXs-62-tgF" secondAttribute="leading" id="K3z-DP-m1B"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="leading" secondItem="yXs-62-tgF" secondAttribute="leading" id="NHf-9X-rg0"/>
                            <constraint firstItem="S3d-8T-MIZ" firstAttribute="top" secondItem="wiG-B9-4XL" secondAttribute="bottom" id="VKB-5f-5bo"/>
                            <constraint firstItem="iVc-8H-jOC" firstAttribute="leading" secondItem="yXs-62-tgF" secondAttribute="leading" id="Xol-4v-Z7n"/>
                            <constraint firstItem="iVc-8H-jOC" firstAttribute="top" secondItem="1oS-9M-TP0" secondAttribute="bottom" id="ao9-Qd-ME7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXs-62-tgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb8-Hj-06k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-672"/>
        </scene>
    </scenes>
</document>
